{
  "name": "rabblerouser-stream-client",
  "version": "0.4.0",
  "description": "Rabble Rouser's kinesis stream client. It publishes and consumes events.",
  "main": "src/index.js",
  "scripts": {
    "demo": "node demo/index.js",
    "test": "NODE_ENV=test mocha -r src/__tests__/testGlobals.js --recursive src/__tests__"
  },
  "keywords": [
    "streams",
    "rabble-rouser",
    "events",
    "kinesis"
  ],
  "author": {
    "name": "The Rabble Rouser Team",
    "email": "rabblerouserproject@gmail.com",
    "url": "https://rabblerouser.team"
  },
  "contributors": [
    {
      "name": "Pam Rucinque",
      "url": "https://github.com/pameck"
    },
    {
      "name": "Cam Jackson",
      "url": "https://github.com/camjackson"
    }
  ],
  "dependencies": {
    "aws-sdk": "^2.7.21"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.16.0",
    "chai": "^3.5.0",
    "express": "^4.14.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  }
}
